GOOGLE_CLIENT_ID=<Add your GOOGLE_CLIENT_ID here>
GOOGLE_CLIENT_SECRET=<Add your GOOGLE_CLIENT_SECRET here>
OPENAI_API_KEY=<ADD your OPENAI_API_KEY here>
REDIRECT_URI=<ADD your REDIRECT_URI here>
PROJECT_ID=<Add your GCP PROJECT_ID here>
COLLECTION_NAME=<ADD your firestore collection name here>